/* CSS file: TextileTypes.css */

/* Main container for the carousel grid */
/* .carousel-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default: 1 item per row on small screens */
    /* gap: 20px; /* Space between carousels */
  /* }  */
  /* When the screen width is larger than 600px */
  /* @media (min-width: 600px) {
    .carousel-container {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    /* }
  } */
   
  /* When the screen width is larger than 1000px */
  /* @media (min-width: 1000px) {
    .carousel-container {
      grid-template-columns: repeat(2, 1fr); /* 2 items per row on large screens */
    /* }
  } */ 
  
  /* For smaller screens (like mobile), this is fine but you could tweak it if needed */
  /* @media (max-width: 599px) {
    .carousel-container {
      grid-template-columns: 1fr;  */
      /* 1 item per row on mobile */
    /* }
  } */
  
  /* Each carousel wrapper (grid item) */
  /* .carousel-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */
  /* Optional: style the individual carousel images */
  /* .carousel-item {
    max-width: 100%;
    height: auto;
  }
  
  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
   */


   .carousel-container {
    padding: 20px;
  }
  
  .carousel-wrapper {
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .carousel-item-wrapper {
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-wrapper {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .carousel-caption {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  
  .carousel-item img {
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .carousel-item-wrapper:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  @media (max-width: 768px) {
    .carousel-item-wrapper {
      flex-direction: column;
    }
  }
  
  @media (max-width: 480px) {
    .carousel-caption h3 {
      font-size: 18px;
    }
  }
  